import {
  Canvas,
  Meta,
  Title,
  Subtitle,
  ColorItem,
  ColorPalette as StorybookColorPalette,
} from "@storybook/blocks";

import { Flex, Heading, Provider } from "../lib";

import Color from "./Color";
import ColorPalette from "./ColorPalette";

<Meta title="Theme/Colors" />

<Title>Colors</Title>

<Provider>
<Canvas>
  <Heading>Основные цвета</Heading>

  <StorybookColorPalette>
    <ColorItem
      title="Базовые цвета"
      colors={{
        White: "#ffffff",
        "Extra light gray": "#f2f3f8",
        "Very light gray": "#e8e9eb",
        "Light gray": "#d4d4da",
        "Medium gray": "#98979d",
        "Dark gray": "#53525c",
        "Light black": "#323136",
        Black: "#1d1d21",
      }}
    />
  </StorybookColorPalette>
</Canvas>

<Canvas>
  <Heading>Палитры</Heading>

  <ColorPalette color="neutral" />
  <ColorPalette color="primary" />
  <ColorPalette color="secondary" />
  <ColorPalette color="danger" />
  <ColorPalette color="info" />
  <ColorPalette color="success" />
  <ColorPalette color="warning" />
</Canvas>
</Provider>
